# greach2016-rabbitmq

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/rabbitmq/: Dockerfile  build.sh  load_definitions.json  run.sh
gradle/wrapper/: gradle-wrapper.properties
server-logic/: build.gradle
server-logic/src/main/groovy/alotor/rabbit/: Application.groovy  JsonSerializer.groovy  MainService.groovy  README.md  RabbitMQConfig.groovy  TwitterConfig.groovy  TwitterWorker.groovy  WorkerGateway.groovy
server-logic/src/main/resources/: application.yml.sample  integration.xml  integration.xml.sample
server-websocket/: build.gradle
server-websocket/src/main/groovy/alotor/rabbit/: Application.groovy  ServerConfig.groovy  WebSocketConfig.groovy
server-websocket/src/main/resources/: application.yml
server-websocket/src/main/resources/static/: index.html
server-websocket/src/main/resources/static/css/: style.css
