subprojects {
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
        }

        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.M1"
            classpath "org.springframework:springloaded:1.2.3.RELEASE"
        }
    }

    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile('org.codehaus.groovy:groovy-all:2.4.5')
    }
}
