apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'websockets'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "io.projectreactor:reactor-core:2.0.7.RELEASE"
    compile "io.projectreactor:reactor-net:2.0.7.RELEASE"
    compile "io.netty:netty-all:4.0.35.Final"
}

